<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>6288123 Sec 3 Q3</title>
    <style>
      header,
      footer {
        background-color: #34495e;
        text-align: center;
        color: #f8f9fa;
      }

      header h1 {
        margin: 20px;
        padding: 20px;
      }

      footer p {
        padding: 5px;
      }

      .col1 {
        background-color: #f7dc6f;
      }

      .col2 {
        background-color: #ec7063;
      }

      .col3 {
        background-color: #e59866;
      }

      .col4 {
        background-color: #82e0aa;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div class="col"><h1>Character Cards</h1></div>
      </header>

      <main class="row row-cols-1 row-cols-lg-4">
        <section class="col1">
          <article class="card">
            <img
              src="Character_Albedo_Card.png"
              class="card-img-top"
              alt="Albedo"
            />
            <div class="card-body">
              <h5 class="card-title">Albedo</h5>
              <p class="card-text">
                Albedo, aka. the Kreideprinz, an alchemist based in Mondstadt.
              </p>
              <a
                href="https://genshin-impact.fandom.com/wiki/Albedo"
                class="btn btn-primary"
                >More...</a
              >
            </div>
          </article>
        </section>

        <section class="col2">
          <article class="card">
            <img
              src="Character_Diluc_Card.jpg"
              class="card-img-top"
              alt="Diluc"
            />
            <article class="card-body">
              <h5 class="card-title">Diluc</h5>
              <p class="card-text">The wealthiest gentleman in Mondstadt.</p>
              <a
                href="https://genshin-impact.fandom.com/wiki/Diluc"
                class="btn btn-primary"
                >More...</a
              >
            </article>
          </article>
        </section>

        <section class="col3">
          <article class="card">
            <img
              src="Character_Tartaglia_Card.png"
              class="card-img-top"
              alt="Tartaglia"
            />
            <article class="card-body">
              <h5 class="card-title">Tartaglia</h5>
              <p class="card-text">
                Tartaglia, also known by his alias "Childe".
              </p>
              <a
                href="https://genshin-impact.fandom.com/wiki/Tartaglia"
                class="btn btn-primary"
                >More...</a
              >
            </article>
          </article>
        </section>

        <section class="col4">
          <article class="card">
            <img
              src="Character_Venti_Card.jpg"
              class="card-img-top"
              alt="Venti"
            />
            <article class="card-body">
              <h5 class="card-title">Venti</h5>
              <p class="card-text">Venti, the wine-loving bard in Mondstadt.</p>
              <a
                href="https://genshin-impact.fandom.com/wiki/Venti"
                class="btn btn-primary"
                >More...</a
              >
            </article>
          </article>
        </section>
      </main>

      <footer class="row">
        <section class="col">
          <p>
            All images come from [<a
              href="https://genshin-impact.fandom.com/wiki/Characters"
              >Ref</a
            >]
          </p>
        </section>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
