<!DOCTYPE html>
<html>
  <head>
    <script>
      var firstNo, secNo;
      var add, sub, mul, div;

      firstNo = 22;
      secNo = 3;

      add = "22 + 3 = " + (firstNo + secNo);
      sub = "22 - 3 = " + (firstNo - secNo);
      mul = "22 * 3 = " + firstNo * secNo;
      div = "22 / 3 = " + firstNo / secNo;

      console.log("First No: = " + firstNo);
      console.log("Second No: = " + secNo);

      console.log(add);
      console.log(sub);
      console.log(mul);
      console.log(div);
    </script>
  </head>
  <body></body>
</html>
