<html>
    <head>
        <style>
            .myFont{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                word-spacing: 2px;
                color: #1C497D;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id = "name">
            <span id = "firstName"></span>
            <span id = "lastName"></span>
        </div>
        <script type="application/javascript">
            /* ----- Your JS code is here ----- */
    
            /* 1. Append a new <span> with id = "nickName"  */
           


            /* 2. Insert your name for the content of each <span> */
            


            /* 3. Apply all <span> with the class "myFont"  */
            

            /* ==========  Activity 3 ends here  ========== */
        </script>
    </body>
</html>