<html>
    <body>
        <script type = "application/javascript">
             /* ----- Your JS code is here ----- */
            class Movie{
                /* Constuctor */
                constructor(_title, _year){
                    /* Properties: title and year */
                    
                }

                /* Method */
                getTitle(){
                    /* Format: "Title: [title]" */
                    return "";
                }
                getReleasedYear(){
                    /* Format: "Year: [year]" */ 
                    return "";
                }
            }
            
            /* Create two objects of the Movie class 
               Example:
               let movie1 = new Movie("Harry Potter and the Goblet of Fire", 2005)
            */
            

            /* Call methods to display the following format in the console 
               Title: [title] released in Year: [year]
               Example: 
               Title: Harry Potter and the Goblet of Fire released in Year: 2005
            */



            /* ==========  Activity 1 ends here  ========== */
        </script>
    </body>
</html>