<!DOCTYPE html>
<html lang="en">

<head>
    <title>6X88XXX Sec Y Q1</title>
    <link rel="stylesheet" href="6X88XXX_secY_q1.css">

</head>

<body>
    <!-- Header -->
    <header id="top">
        <h1>Fundamentals of Web Programming</h1>
    </header>
    <!-- Navigation bar/ Menu linking to a portion of page -->
    <nav>
        <ul class="navbar">
            <li><a href="#top">Home</a></li>    <!-- Go to the element with id="top"-->
            <li><a href="#html">HTML</a></li>   <!-- Go to the element with id="html"-->
            <li><a href="#css">CSS</a></li>     <!-- Go to the element with id="css"-->
        </ul>
    </nav>
    <!-- This is the main content part -->
    <main> <!-- alternatives: <section> or <article> -->
        <!-- Topic: HTML  -->
        <article id="html"> <!-- alternatives: <section> -->
            <!-- Title of the content -->
            <h2>Easy Learning with HTML "Try it Yourself"</h2>
            <!-- Body of the content --> 
            <section class="details"> <!-- alternatives: <article> -->
                <p>The latest version of HTML is HTML5.2</p>
                 <ul>
                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML is the standard markup language for creating Web pages</li>
                    <li>HTML describes the structure of a Web pages</li>
                    <li>HTML consists of a series of elements</li>
                    <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
                </ul>
                <p> This content comes from <a href="https://www.w3schools.com/html/html_intro.asp">W3School HTML</a>.
                    See the example in the following Figure.
                </p>
            </section>
            <!-- Images and extra -->
            <section class="images"> <!-- alternatives: <article> -->
                <figure>
                    <img src="Images/html.png">
                    <figcaption>Fig.1: W3School's Intro. to HTML</figcaption>
                </figure>
                <figure>
                    <img src="Images/html2.png">
                    <figcaption>Fig.2: W3School's Basic HTML</figcaption>
                </figure>
            </section>
            <a href="#top" class="top">Top</a> <!-- Go to the element with id="top"-->
        </article>
        <!-- End of HTML -->
        <!-- Topic: CSS  -->
        <article id="css">
            <!-- Title of the content -->
            <h2>CSS: Style your Web page</h2>
            <!-- Body of the content --> 
            <section class="details">
                <p>
                    HTML was NEVER intended to contain tags for formatting a web page!. HTML was created to describe the
                    content of a web page.
                    the World Wide Web Consortium (W3C) created CSS to style formatting from the HTML page!
                </p>
                <ul>
                    <li>CSS stands for Cascading Style Sheets</li>
                    <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                    <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
                    <li>External stylesheets are stored in CSS files</li>
                </ul>
                <p> This content comes from <a href="https://www.w3schools.com/css/default.asp">W3School CSS</a>.
                    See the example in the following Figure.
                </p>
            </section>
            <!-- Images and extra -->
            <section class="images">
                <figure>
                    <img src="Images/css.png">
                    <figcaption>Fig.3: W3School's Intro. to CSS</figcaption>
                </figure>
                <figure>
                    <img src="Images/css2.png">
                    <figcaption>Fig.4: W3School's CSS Syntax</figcaption>
                </figure>
            </section>
            <a href="#top" class="top">Top</a>
        </article>
        <!-- End of CSS -->


    </main>
    <!-- End of the main content -->
    <!-- Footer -->
    <footer>
        <!-- Put your name and student ID here -->
        <p>Created by [Your Name] ID:#######</p>
    </footer>
</body>

</html>