<!DOCTYPE html>
<html lang="en">

<head>
    <title>6X88XXX Sec Y Q2</title>
    <style>
        img {
            height: 300px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header" id="top">
        <h1>Fundamentals of Web Programming</h1>
    </div>
    <!-- Navigation bar/ Menu linking to a portion of page -->
    <div class="navigation_bar">
        <ul>
            <li><a href="#top">Home</a></li>    <!-- Go to the element with id="top"-->
            <li><a href="#html">HTML</a></li>   <!-- Go to the element with id="html"-->
            <li><a href="#css">CSS</a></li>     <!-- Go to the element with id="css"-->
            <li><a href="#js">JavaScript</a></li> <!-- Go to the element with id="js"-->
        </ul>
    </div>
    <!-- This is the main content part -->
    <div class="main_content">
        <!-- Topic: HTML  -->
        <div class="content" id="html"> 
            <!-- Title of the content -->
            <h2>Easy Learning with HTML "Try it Yourself"</h2>
            <!-- Body of the content --> 
            <div> 
                <ul>
                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML is the standard markup language for creating Web pages</li>
                    <li>HTML describes the structure of a Web pages</li>
                    <li>HTML consists of a series of elements</li>
                    <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
                </ul>
            </div>
            <!-- Images and extra -->
            <div>
                <p> This content comes from <a href="https://www.w3schools.com/html/html_intro.asp">W3School HTML</a>.
                    See the example in the following Figure.
                </p>
                <div class="image_container">
                    <img src="Images/html.png">
                    <div>Fig.1: W3School's Intro. to HTML</div>
                </div>
                <div class="image_container">
                    <img src="Images/html2.png">
                    <div>Fig.2: W3School's Basic HTML</div>
                </div>
            </div>
            <a href="#top">Top</a> <!-- Go to the element with id="top"-->
        </div>
        <!-- End of HTML -->
        <!-- Topic: CSS  -->
        <div class="content" id="css">
            <!-- Title of the content -->
            <h2>CSS: Style your Web page</h2>
            <!-- Body of the content --> 
            <div>
                <p>
                    HTML was NEVER intended to contain tags for formatting a web page!. HTML was created to describe the
                    content of a web page.
                    the World Wide Web Consortium (W3C) created CSS to style formatting from the HTML page!
                </p>
                <ul>
                    <li>CSS stands for Cascading Style Sheets</li>
                    <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                    <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
                    <li>External stylesheets are stored in CSS files</li>
                </ul>
            </div>
            <!-- Images and extra -->
            <div>
                <p> This content comes from <a href="https://www.w3schools.com/css/default.asp">W3School CSS</a>.
                    See the example in the following Figure.
                </p>
                <div class="image_container">
                    <img src="Images/css.png">
                    <div>Fig.3: W3School's Intro. to CSS</div>
                </figure>
                <div class="image_container">
                    <img src="Images/css2.png">
                    <div>Fig.4: W3School's CSS Syntax</div>
                </div>
            </div>
            <a href="#top">Top</a> <!-- Go to the element with id="top"-->
        </div>
        <!-- End of CSS -->
        <!-- Topic: JS  -->
        <div class="content" id="js">
            <!-- Title of the content -->
            <h2>JavaScript - Add dynamics to the Page</h2>
            <!-- Body of the content --> 
            <div>
                <p>
                    JavaScript is already running in your browser on your computer, on your tablet, and on your
                    smart-phone.
                    JavaScript is free to use for everyone.
                </p>
                <ul>
                    <li>JavaScript is the world's most popular programming language.
                    <li> JavaScript is the programming language of the Web.</li>
                    <li>JavaScript is easy to learn.</li>
                </ul>
            </div>
            <!-- Images and extra -->
            <div>
                <p> This content comes from <a href="https://www.w3schools.com/js/js_intro.asp">W3School JS</a>.
                    See the example in the following Figure.
                </p>
                <div class="image_container">
                    <img src="Images/js.png">
                    <div>Fig.5: W3School's Intro. to JS</div>
                </div>
                <div class="image_container">
                    <img src="Images/js2.png">
                    <div>Fig.6: W3School's JS Syntax</div>
                </div>
            </div>
            <a href="#top">Top</a> <!-- Go to the element with id="top"-->
        </div>
        <!-- End of CSS -->
    </div>
    <!-- End of the main content -->
    <!-- Footer -->
    <div class="footer">
        <!-- Put your name and student ID here -->
        <p>Created by [Your Name] ID:#######</p>
    </div>
</body>

</html>