<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Contact Us</title>
</head>

<body>
    <h1 class="p-3 border bg-light">Contact Us</h1>
    <section class="container">
        <form action="" method="" class="col-md-4">
            <div class="form-group">
                <label for="txtName">Name</label>
                <input type="text"  name="name" id="txtName" class="form-control">
            </div>
            <div class="form-group">
                <label for="txtEmail">E-mail</label>
                <input type="email" name="email" id="txtEmail" class="form-control" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="txtMessage">Messages</label>
                <textarea name="messages" id="txtMessage" rows="4" class="form-control"></textarea>
            </div><br>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-primary">Clear</button>
            </div>
        </form>
    </section>
</body>

</html>