<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Addition</title>

    <link rel="stylesheet" href="styles/simple.css" type="text/css" />
    <script src="scripts/calculate.js" type="text/javascript"></script>
  </head>

  <body>
    <div>
      <div class="headingBlock">
        <h2>A Very Simple Web Application</h2>
        <h4>Addition Only</h4>
      </div>

      <div>
        <input id="num1" type="text" size="4" />

        <label><img src="images/green addition op.png" /></label>

        <input id="num2" type="text" size="4" />

        <label><img src="images/green addition op.png" /></label>

        <input id="num3" type="text" size="4" />

        <label><img src="images/blue equals op.png" /></label>

        <label id="answer"></label>
      </div>

      <div>
        <button id="doAdd" type="button" onClick="doAdd()">Add</button>
      </div>

      <!-- Subtract part -->
      <div class="headingBlock">
        <h4>Subtraction Only</h4>
      </div>
      <div>
        <input id="num1S" type="text" size="4" />

        <label><img src="images/green subtraction op.png" /></label>

        <input id="num2S" type="text" size="4" />

        <label><img src="images/green subtraction op.png" /></label>

        <input id="num3S" type="text" size="4" />

        <label><img src="images/blue equals op.png" /></label>

        <label id="answer2"></label>
      </div>

      <div>
        <button id="doSub" type="button" onClick="doSub()">Subtract</button>
      </div>

      <div>
        &copy;
        <a href="http://www.ict.mahidol.ac.th/"
          >Faculty of Infomation and Communication Technology, Mahidol
          University</a
        >
      </div>
    </div>
  </body>
</html>

<!-- HTML comment -->
